<a href="https://colab.research.google.com/github/Anirudh1905/Data_Analytics/blob/master/2wayANOVA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [4]:
data=pd.read_excel('/content/drive/My Drive/Colab Notebooks/Twoway.xlsx')
data

    Value  prep_pro         college
0     500  three_hr        Business
1     580  three_hr        Business
2     540  three_hr     Engineering
3     460  three_hr     Engineering
4     480  three_hr  Artsandscience
5     400  three_hr  Artsandscience
6     460   One-day        Business
7     540   One-day        Business
8     560   One-day     Engineering
9     620   One-day     Engineering
10    420   One-day  Artsandscience
11    480   One-day  Artsandscience
12    560   10-Week        Business
13    600   10-Week        Business
14    600   10-Week     Engineering
15    580   10-Week     Engineering
16    480   10-Week  Artsandscience
17    410   10-Week  Artsandscience

In [7]:
model=ols('Value ~(college)+(prep_pro)+(college):(prep_pro)',data).fit()
anova_table=sm.stats.anova_lm(model,typ=2)
anova_table

                   sum_sq   df          F    PR(>F)
college           45300.0  2.0  10.269521  0.004757
prep_pro           6100.0  2.0   1.382872  0.299436
college:prep_pro  11200.0  4.0   1.269521  0.350328
Residual          19850.0  9.0        NaN       NaN